<!DOCTYPE html>
<html lang="en-US">
 <head>
	<title> HTML Colors - Flag Activity </title>
	<style>
 body {
    background-color: #C0C0C0;
	text-align: center;
 }
 
 table {
	padding: 15px;
	margin: auto;
 }
 
 th {
	font-size: 30px;
 	padding-bottom: 15px;
 }

 .India-wrapper  {
    display: flex;
	flex-direction: row;
    justify-content: center;
 }

 .IndianFlag	{
    width: 260px;
    height: 180px;
    background-color: transparent;
 }
 
 .IndianFlag .top  {
    height: 60px;
    background-color: #ff9933;
 }
 
 .IndianFlag .mid  {
    height: 60px;
    background-color: #ffffff;
 }
 
 .IndianFlag .bottom  {
    height: 60px;
    background-color: #008000;
 }
 
  .Paraguay-wrapper  {
    display: flex;
	flex-direction: row;
    justify-content: center;
 }

 .ParaguayFrontFlag	{
    width: 260px;
    height: 180px;
    background-color: transparent;
 }
 
 .ParaguayFrontFlag .top  {
    height: 60px;
    background-color: rgb(200, 0, 0);
 }
 
 .ParaguayFrontFlag .mid  {
    height: 60px;
    background-color: rgb(255, 255, 255);
 }
 
 .ParaguayFrontFlag .bottom  {
    height: 60px;
    background-color: rgb(0, 0, 200);
 }
 
  .ParaguayBackFlag	{
    width: 260px;
    height: 180px;
    background-color: transparent;
 }
 
 .ParaguayBackFlag .top  {
    height: 60px;
    background-color: rgb(200, 0, 0);
 }
 
 .ParaguayBackFlag .mid  {
    height: 60px; 
	background-color: rgb(255, 255, 255);
 }
 
 .ParaguayBackFlag .bottom  {
    height: 60px;
    background-color: rgb(0, 0, 200);
 }
 
 .IndianFlagSymbol  {
    background-color: white;
	width: 23%;
    margin: auto;
    display: block;
 }

 .ParaguayFrontSymbol {
    background-color: white;
	width: 23%;
    margin: auto;
    display: block;
 }

 .ParaguayBackSymbol  {
    background-color: white;
	width: 23%;
    margin: auto;
    display: block;
 }
	</style>
 </head>
 
 <body>
	<h1> INDIA </h1>
	<div class="India-wrapper">
	 <div class="IndianFlag">
		<div class="top"></div>
		<div class="mid"> <img src="C:Users/User/Downloads/india.png" alt="IndianFlagSymbol" class="IndianFlagSymbol"> </div>
		<div class="bottom"></div>
	 </div>
	</div>

	<table>
		<tr>
			<th> PARAGUAY (front) </th>
			<th> PARAGUAY (back) </th>
		</tr>
		<tr>
			<td> <div class="Paraguay-wrapper">
					<div class="ParaguayFrontFlag">
						<div class="top"></div>
						<div class="mid"> <img src="C:Users/User/Downloads/paraguayfront.png" alt="ParaguayFrontSymbol" class="ParaguayFrontSymbol"> </div>
						<div class="bottom"></div>
					</div>
				</div> </td>
 			<td> <div class="ParaguayBackFlag">
					<div class="top"></div>
					<div class="mid"> <img src="C:Users/User/Downloads/paraguayback.png" alt="ParaguayBackSymbol" class="ParaguayBackSymbol"> </div>
					<div class="bottom"></div>
				 </div> </td>
		</tr>
	</table>

  <hr>
 
 	<p><em><b> The National Flag of India (Hindi: Tirangä) </b> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </em></p>
    <p><em><b> The National Flag of Paraguay </b> is a red—white—blue triband, was inspired by the colours of the French Tricolour, believed to signfy independence and liberty.
	<br>The flag is unusual because it differs on its obverse (front) and reverse (back) sides:
	<br>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury. </em></p>
 
 </body>
</html>